|alu_top
GClock => booth_mul4:U_MUL.clk
GClock => div_last_B[0].CLK
GClock => div_last_B[1].CLK
GClock => div_last_B[2].CLK
GClock => div_last_B[3].CLK
GClock => div_last_A[0].CLK
GClock => div_last_A[1].CLK
GClock => div_last_A[2].CLK
GClock => div_last_A[3].CLK
GClock => div_r[0].CLK
GClock => div_r[1].CLK
GClock => div_r[2].CLK
GClock => div_r[3].CLK
GClock => div_q[0].CLK
GClock => div_q[1].CLK
GClock => div_q[2].CLK
GClock => div_q[3].CLK
GClock => div_inited.CLK
GClock => div_running.CLK
GClock => div_start.CLK
GClock => mul_last_B[0].CLK
GClock => mul_last_B[1].CLK
GClock => mul_last_B[2].CLK
GClock => mul_last_B[3].CLK
GClock => mul_last_A[0].CLK
GClock => mul_last_A[1].CLK
GClock => mul_last_A[2].CLK
GClock => mul_last_A[3].CLK
GClock => prod_reg[0].CLK
GClock => prod_reg[1].CLK
GClock => prod_reg[2].CLK
GClock => prod_reg[3].CLK
GClock => prod_reg[4].CLK
GClock => prod_reg[5].CLK
GClock => prod_reg[6].CLK
GClock => prod_reg[7].CLK
GClock => mul_inited.CLK
GClock => mul_running.CLK
GClock => mul_start.CLK
GClock => nr_div4_signed:U_DIV.clk
GReset => mul_start~0.OUTPUTSELECT
GReset => mul_running~2.OUTPUTSELECT
GReset => mul_inited~1.OUTPUTSELECT
GReset => prod_reg~8.OUTPUTSELECT
GReset => prod_reg~9.OUTPUTSELECT
GReset => prod_reg~10.OUTPUTSELECT
GReset => prod_reg~11.OUTPUTSELECT
GReset => prod_reg~12.OUTPUTSELECT
GReset => prod_reg~13.OUTPUTSELECT
GReset => prod_reg~14.OUTPUTSELECT
GReset => prod_reg~15.OUTPUTSELECT
GReset => mul_last_A~4.OUTPUTSELECT
GReset => mul_last_A~5.OUTPUTSELECT
GReset => mul_last_A~6.OUTPUTSELECT
GReset => mul_last_A~7.OUTPUTSELECT
GReset => mul_last_B~4.OUTPUTSELECT
GReset => mul_last_B~5.OUTPUTSELECT
GReset => mul_last_B~6.OUTPUTSELECT
GReset => mul_last_B~7.OUTPUTSELECT
GReset => div_start~0.OUTPUTSELECT
GReset => div_running~2.OUTPUTSELECT
GReset => div_inited~1.OUTPUTSELECT
GReset => div_q~4.OUTPUTSELECT
GReset => div_q~5.OUTPUTSELECT
GReset => div_q~6.OUTPUTSELECT
GReset => div_q~7.OUTPUTSELECT
GReset => div_r~4.OUTPUTSELECT
GReset => div_r~5.OUTPUTSELECT
GReset => div_r~6.OUTPUTSELECT
GReset => div_r~7.OUTPUTSELECT
GReset => div_last_A~4.OUTPUTSELECT
GReset => div_last_A~5.OUTPUTSELECT
GReset => div_last_A~6.OUTPUTSELECT
GReset => div_last_A~7.OUTPUTSELECT
GReset => div_last_B~4.OUTPUTSELECT
GReset => div_last_B~5.OUTPUTSELECT
GReset => div_last_B~6.OUTPUTSELECT
GReset => div_last_B~7.OUTPUTSELECT
GReset => booth_mul4:U_MUL.rst
GReset => nr_div4_signed:U_DIV.rst
OperandA[0] => Equal0.IN3
OperandA[0] => mul_last_A~3.DATAB
OperandA[0] => Equal2.IN3
OperandA[0] => div_last_A~3.DATAB
OperandA[0] => addsub_n:U_ADD.A[0]
OperandA[0] => addsub_n:U_SUB.A[0]
OperandA[0] => booth_mul4:U_MUL.A_in[0]
OperandA[0] => nr_div4_signed:U_DIV.Dividend[0]
OperandA[0] => Equal8.IN2
OperandA[1] => Equal0.IN2
OperandA[1] => mul_last_A~2.DATAB
OperandA[1] => Equal2.IN2
OperandA[1] => div_last_A~2.DATAB
OperandA[1] => addsub_n:U_ADD.A[1]
OperandA[1] => addsub_n:U_SUB.A[1]
OperandA[1] => booth_mul4:U_MUL.A_in[1]
OperandA[1] => nr_div4_signed:U_DIV.Dividend[1]
OperandA[1] => Equal8.IN1
OperandA[2] => Equal0.IN1
OperandA[2] => mul_last_A~1.DATAB
OperandA[2] => Equal2.IN1
OperandA[2] => div_last_A~1.DATAB
OperandA[2] => addsub_n:U_ADD.A[2]
OperandA[2] => addsub_n:U_SUB.A[2]
OperandA[2] => booth_mul4:U_MUL.A_in[2]
OperandA[2] => nr_div4_signed:U_DIV.Dividend[2]
OperandA[2] => Equal8.IN0
OperandA[3] => Equal0.IN0
OperandA[3] => mul_last_A~0.DATAB
OperandA[3] => Equal2.IN0
OperandA[3] => div_last_A~0.DATAB
OperandA[3] => addsub_n:U_ADD.A[3]
OperandA[3] => addsub_n:U_SUB.A[3]
OperandA[3] => booth_mul4:U_MUL.A_in[3]
OperandA[3] => nr_div4_signed:U_DIV.Dividend[3]
OperandA[3] => Equal8.IN3
OperandB[0] => Equal1.IN3
OperandB[0] => mul_last_B~3.DATAB
OperandB[0] => Equal3.IN3
OperandB[0] => div_last_B~3.DATAB
OperandB[0] => addsub_n:U_ADD.B[0]
OperandB[0] => addsub_n:U_SUB.B[0]
OperandB[0] => booth_mul4:U_MUL.B_in[0]
OperandB[0] => nr_div4_signed:U_DIV.Divisor[0]
OperandB[0] => Equal9.IN3
OperandB[1] => Equal1.IN2
OperandB[1] => mul_last_B~2.DATAB
OperandB[1] => Equal3.IN2
OperandB[1] => div_last_B~2.DATAB
OperandB[1] => addsub_n:U_ADD.B[1]
OperandB[1] => addsub_n:U_SUB.B[1]
OperandB[1] => booth_mul4:U_MUL.B_in[1]
OperandB[1] => nr_div4_signed:U_DIV.Divisor[1]
OperandB[1] => Equal9.IN2
OperandB[2] => Equal1.IN1
OperandB[2] => mul_last_B~1.DATAB
OperandB[2] => Equal3.IN1
OperandB[2] => div_last_B~1.DATAB
OperandB[2] => addsub_n:U_ADD.B[2]
OperandB[2] => addsub_n:U_SUB.B[2]
OperandB[2] => booth_mul4:U_MUL.B_in[2]
OperandB[2] => nr_div4_signed:U_DIV.Divisor[2]
OperandB[2] => Equal9.IN1
OperandB[3] => Equal1.IN0
OperandB[3] => mul_last_B~0.DATAB
OperandB[3] => Equal3.IN0
OperandB[3] => div_last_B~0.DATAB
OperandB[3] => addsub_n:U_ADD.B[3]
OperandB[3] => addsub_n:U_SUB.B[3]
OperandB[3] => booth_mul4:U_MUL.B_in[3]
OperandB[3] => nr_div4_signed:U_DIV.Divisor[3]
OperandB[3] => Equal9.IN0
OperationSelect[0] => Equal4.IN0
OperationSelect[0] => Equal5.IN1
OperationSelect[0] => Equal6.IN1
OperationSelect[0] => Equal7.IN1
OperationSelect[1] => Equal4.IN1
OperationSelect[1] => Equal5.IN0
OperationSelect[1] => Equal6.IN0
OperationSelect[1] => Equal7.IN0
MuxOut[0] <= out_bus~23.DB_MAX_OUTPUT_PORT_TYPE
MuxOut[1] <= out_bus~22.DB_MAX_OUTPUT_PORT_TYPE
MuxOut[2] <= out_bus~21.DB_MAX_OUTPUT_PORT_TYPE
MuxOut[3] <= out_bus~20.DB_MAX_OUTPUT_PORT_TYPE
MuxOut[4] <= out_bus~19.DB_MAX_OUTPUT_PORT_TYPE
MuxOut[5] <= out_bus~18.DB_MAX_OUTPUT_PORT_TYPE
MuxOut[6] <= out_bus~17.DB_MAX_OUTPUT_PORT_TYPE
MuxOut[7] <= out_bus~16.DB_MAX_OUTPUT_PORT_TYPE
CarryOut <= CarryOut~1.DB_MAX_OUTPUT_PORT_TYPE
ZeroOut <= Equal10.DB_MAX_OUTPUT_PORT_TYPE
OverflowOut <= OverflowOut~1.DB_MAX_OUTPUT_PORT_TYPE


|alu_top|addsub_n:U_ADD
A[0] => rca_n:U_RCA.a[0]
A[1] => rca_n:U_RCA.a[1]
A[2] => rca_n:U_RCA.a[2]
A[3] => V_ovf~0.IN1
A[3] => rca_n:U_RCA.a[3]
A[3] => V_ovf~2.IN1
B[0] => Bx[0].IN0
B[1] => Bx[1].IN0
B[2] => Bx[2].IN0
B[3] => Bx[3].IN0
AddSub => Bx[0].IN1
AddSub => Bx[1].IN1
AddSub => Bx[2].IN1
AddSub => Bx[3].IN1
AddSub => rca_n:U_RCA.cin
S[0] <= rca_n:U_RCA.s[0]
S[1] <= rca_n:U_RCA.s[1]
S[2] <= rca_n:U_RCA.s[2]
S[3] <= rca_n:U_RCA.s[3]
Cout <= rca_n:U_RCA.cout
V_ovf <= V_ovf~4.DB_MAX_OUTPUT_PORT_TYPE


|alu_top|addsub_n:U_ADD|rca_n:U_RCA
a[0] => full_adder:gen:0:fa_i.a
a[1] => full_adder:gen:1:fa_i.a
a[2] => full_adder:gen:2:fa_i.a
a[3] => full_adder:gen:3:fa_i.a
b[0] => full_adder:gen:0:fa_i.b
b[1] => full_adder:gen:1:fa_i.b
b[2] => full_adder:gen:2:fa_i.b
b[3] => full_adder:gen:3:fa_i.b
cin => full_adder:gen:0:fa_i.cin
s[0] <= full_adder:gen:0:fa_i.s
s[1] <= full_adder:gen:1:fa_i.s
s[2] <= full_adder:gen:2:fa_i.s
s[3] <= full_adder:gen:3:fa_i.s
cout <= full_adder:gen:3:fa_i.cout


|alu_top|addsub_n:U_ADD|rca_n:U_RCA|full_adder:\gen:0:fa_i
a => s~0.IN0
a => cout~0.IN0
a => cout~3.IN0
b => s~0.IN1
b => cout~0.IN1
b => cout~1.IN0
cin => s~1.IN1
cin => cout~1.IN1
cin => cout~3.IN1
s <= s~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~4.DB_MAX_OUTPUT_PORT_TYPE


|alu_top|addsub_n:U_ADD|rca_n:U_RCA|full_adder:\gen:1:fa_i
a => s~0.IN0
a => cout~0.IN0
a => cout~3.IN0
b => s~0.IN1
b => cout~0.IN1
b => cout~1.IN0
cin => s~1.IN1
cin => cout~1.IN1
cin => cout~3.IN1
s <= s~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~4.DB_MAX_OUTPUT_PORT_TYPE


|alu_top|addsub_n:U_ADD|rca_n:U_RCA|full_adder:\gen:2:fa_i
a => s~0.IN0
a => cout~0.IN0
a => cout~3.IN0
b => s~0.IN1
b => cout~0.IN1
b => cout~1.IN0
cin => s~1.IN1
cin => cout~1.IN1
cin => cout~3.IN1
s <= s~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~4.DB_MAX_OUTPUT_PORT_TYPE


|alu_top|addsub_n:U_ADD|rca_n:U_RCA|full_adder:\gen:3:fa_i
a => s~0.IN0
a => cout~0.IN0
a => cout~3.IN0
b => s~0.IN1
b => cout~0.IN1
b => cout~1.IN0
cin => s~1.IN1
cin => cout~1.IN1
cin => cout~3.IN1
s <= s~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~4.DB_MAX_OUTPUT_PORT_TYPE


|alu_top|addsub_n:U_SUB
A[0] => rca_n:U_RCA.a[0]
A[1] => rca_n:U_RCA.a[1]
A[2] => rca_n:U_RCA.a[2]
A[3] => V_ovf~0.IN1
A[3] => rca_n:U_RCA.a[3]
A[3] => V_ovf~2.IN1
B[0] => Bx[0].IN0
B[1] => Bx[1].IN0
B[2] => Bx[2].IN0
B[3] => Bx[3].IN0
AddSub => Bx[0].IN1
AddSub => Bx[1].IN1
AddSub => Bx[2].IN1
AddSub => Bx[3].IN1
AddSub => rca_n:U_RCA.cin
S[0] <= rca_n:U_RCA.s[0]
S[1] <= rca_n:U_RCA.s[1]
S[2] <= rca_n:U_RCA.s[2]
S[3] <= rca_n:U_RCA.s[3]
Cout <= rca_n:U_RCA.cout
V_ovf <= V_ovf~4.DB_MAX_OUTPUT_PORT_TYPE


|alu_top|addsub_n:U_SUB|rca_n:U_RCA
a[0] => full_adder:gen:0:fa_i.a
a[1] => full_adder:gen:1:fa_i.a
a[2] => full_adder:gen:2:fa_i.a
a[3] => full_adder:gen:3:fa_i.a
b[0] => full_adder:gen:0:fa_i.b
b[1] => full_adder:gen:1:fa_i.b
b[2] => full_adder:gen:2:fa_i.b
b[3] => full_adder:gen:3:fa_i.b
cin => full_adder:gen:0:fa_i.cin
s[0] <= full_adder:gen:0:fa_i.s
s[1] <= full_adder:gen:1:fa_i.s
s[2] <= full_adder:gen:2:fa_i.s
s[3] <= full_adder:gen:3:fa_i.s
cout <= full_adder:gen:3:fa_i.cout


|alu_top|addsub_n:U_SUB|rca_n:U_RCA|full_adder:\gen:0:fa_i
a => s~0.IN0
a => cout~0.IN0
a => cout~3.IN0
b => s~0.IN1
b => cout~0.IN1
b => cout~1.IN0
cin => s~1.IN1
cin => cout~1.IN1
cin => cout~3.IN1
s <= s~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~4.DB_MAX_OUTPUT_PORT_TYPE


|alu_top|addsub_n:U_SUB|rca_n:U_RCA|full_adder:\gen:1:fa_i
a => s~0.IN0
a => cout~0.IN0
a => cout~3.IN0
b => s~0.IN1
b => cout~0.IN1
b => cout~1.IN0
cin => s~1.IN1
cin => cout~1.IN1
cin => cout~3.IN1
s <= s~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~4.DB_MAX_OUTPUT_PORT_TYPE


|alu_top|addsub_n:U_SUB|rca_n:U_RCA|full_adder:\gen:2:fa_i
a => s~0.IN0
a => cout~0.IN0
a => cout~3.IN0
b => s~0.IN1
b => cout~0.IN1
b => cout~1.IN0
cin => s~1.IN1
cin => cout~1.IN1
cin => cout~3.IN1
s <= s~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~4.DB_MAX_OUTPUT_PORT_TYPE


|alu_top|addsub_n:U_SUB|rca_n:U_RCA|full_adder:\gen:3:fa_i
a => s~0.IN0
a => cout~0.IN0
a => cout~3.IN0
b => s~0.IN1
b => cout~0.IN1
b => cout~1.IN0
cin => s~1.IN1
cin => cout~1.IN1
cin => cout~3.IN1
s <= s~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~4.DB_MAX_OUTPUT_PORT_TYPE


|alu_top|booth_mul4:U_MUL
clk => do_op_reg.CLK
clk => op_sel_reg.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => M[0].CLK
clk => M[1].CLK
clk => M[2].CLK
clk => M[3].CLK
clk => Qm1.CLK
clk => Q[0].CLK
clk => Q[1].CLK
clk => Q[2].CLK
clk => Q[3].CLK
clk => A[0].CLK
clk => A[1].CLK
clk => A[2].CLK
clk => A[3].CLK
clk => st~16.DATAIN
rst => st~6.OUTPUTSELECT
rst => st~7.OUTPUTSELECT
rst => st~8.OUTPUTSELECT
rst => st~9.OUTPUTSELECT
rst => st~10.OUTPUTSELECT
rst => st~11.OUTPUTSELECT
rst => A~4.OUTPUTSELECT
rst => A~5.OUTPUTSELECT
rst => A~6.OUTPUTSELECT
rst => A~7.OUTPUTSELECT
rst => Q~4.OUTPUTSELECT
rst => Q~5.OUTPUTSELECT
rst => Q~6.OUTPUTSELECT
rst => Q~7.OUTPUTSELECT
rst => Qm1~1.OUTPUTSELECT
rst => M~4.OUTPUTSELECT
rst => M~5.OUTPUTSELECT
rst => M~6.OUTPUTSELECT
rst => M~7.OUTPUTSELECT
rst => cnt~3.OUTPUTSELECT
rst => cnt~4.OUTPUTSELECT
rst => cnt~5.OUTPUTSELECT
rst => op_sel_reg~1.OUTPUTSELECT
rst => do_op_reg~1.OUTPUTSELECT
start => process_1~0.IN0
A_in[0] => M~3.DATAB
A_in[1] => M~2.DATAB
A_in[2] => M~1.DATAB
A_in[3] => M~0.DATAB
B_in[0] => Q~3.DATAB
B_in[1] => Q~2.DATAB
B_in[2] => Q~1.DATAB
B_in[3] => Q~0.DATAB
done <= done~0.DB_MAX_OUTPUT_PORT_TYPE
P_out[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
P_out[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
P_out[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
P_out[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
P_out[4] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
P_out[5] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
P_out[6] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
P_out[7] <= A[3].DB_MAX_OUTPUT_PORT_TYPE


|alu_top|booth_mul4:U_MUL|addsub_n:U_ADD
A[0] => rca_n:U_RCA.a[0]
A[1] => rca_n:U_RCA.a[1]
A[2] => rca_n:U_RCA.a[2]
A[3] => V_ovf~0.IN1
A[3] => rca_n:U_RCA.a[3]
A[3] => V_ovf~2.IN1
B[0] => Bx[0].IN0
B[1] => Bx[1].IN0
B[2] => Bx[2].IN0
B[3] => Bx[3].IN0
AddSub => Bx[0].IN1
AddSub => Bx[1].IN1
AddSub => Bx[2].IN1
AddSub => Bx[3].IN1
AddSub => rca_n:U_RCA.cin
S[0] <= rca_n:U_RCA.s[0]
S[1] <= rca_n:U_RCA.s[1]
S[2] <= rca_n:U_RCA.s[2]
S[3] <= rca_n:U_RCA.s[3]
Cout <= rca_n:U_RCA.cout
V_ovf <= V_ovf~4.DB_MAX_OUTPUT_PORT_TYPE


|alu_top|booth_mul4:U_MUL|addsub_n:U_ADD|rca_n:U_RCA
a[0] => full_adder:gen:0:fa_i.a
a[1] => full_adder:gen:1:fa_i.a
a[2] => full_adder:gen:2:fa_i.a
a[3] => full_adder:gen:3:fa_i.a
b[0] => full_adder:gen:0:fa_i.b
b[1] => full_adder:gen:1:fa_i.b
b[2] => full_adder:gen:2:fa_i.b
b[3] => full_adder:gen:3:fa_i.b
cin => full_adder:gen:0:fa_i.cin
s[0] <= full_adder:gen:0:fa_i.s
s[1] <= full_adder:gen:1:fa_i.s
s[2] <= full_adder:gen:2:fa_i.s
s[3] <= full_adder:gen:3:fa_i.s
cout <= full_adder:gen:3:fa_i.cout


|alu_top|booth_mul4:U_MUL|addsub_n:U_ADD|rca_n:U_RCA|full_adder:\gen:0:fa_i
a => s~0.IN0
a => cout~0.IN0
a => cout~3.IN0
b => s~0.IN1
b => cout~0.IN1
b => cout~1.IN0
cin => s~1.IN1
cin => cout~1.IN1
cin => cout~3.IN1
s <= s~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~4.DB_MAX_OUTPUT_PORT_TYPE


|alu_top|booth_mul4:U_MUL|addsub_n:U_ADD|rca_n:U_RCA|full_adder:\gen:1:fa_i
a => s~0.IN0
a => cout~0.IN0
a => cout~3.IN0
b => s~0.IN1
b => cout~0.IN1
b => cout~1.IN0
cin => s~1.IN1
cin => cout~1.IN1
cin => cout~3.IN1
s <= s~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~4.DB_MAX_OUTPUT_PORT_TYPE


|alu_top|booth_mul4:U_MUL|addsub_n:U_ADD|rca_n:U_RCA|full_adder:\gen:2:fa_i
a => s~0.IN0
a => cout~0.IN0
a => cout~3.IN0
b => s~0.IN1
b => cout~0.IN1
b => cout~1.IN0
cin => s~1.IN1
cin => cout~1.IN1
cin => cout~3.IN1
s <= s~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~4.DB_MAX_OUTPUT_PORT_TYPE


|alu_top|booth_mul4:U_MUL|addsub_n:U_ADD|rca_n:U_RCA|full_adder:\gen:3:fa_i
a => s~0.IN0
a => cout~0.IN0
a => cout~3.IN0
b => s~0.IN1
b => cout~0.IN1
b => cout~1.IN0
cin => s~1.IN1
cin => cout~1.IN1
cin => cout~3.IN1
s <= s~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~4.DB_MAX_OUTPUT_PORT_TYPE


|alu_top|nr_div4_signed:U_DIV
clk => done_r.CLK
clk => div0_r.CLK
clk => R_res[0].CLK
clk => R_res[1].CLK
clk => R_res[2].CLK
clk => R_res[3].CLK
clk => Q_res[0].CLK
clk => Q_res[1].CLK
clk => Q_res[2].CLK
clk => Q_res[3].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => Mmag[0].CLK
clk => Mmag[1].CLK
clk => Mmag[2].CLK
clk => Mmag[3].CLK
clk => R_after_shift[0].CLK
clk => R_after_shift[1].CLK
clk => R_after_shift[2].CLK
clk => R_after_shift[3].CLK
clk => R_after_shift[4].CLK
clk => R[0].CLK
clk => R[1].CLK
clk => R[2].CLK
clk => R[3].CLK
clk => Q[0].CLK
clk => Q[1].CLK
clk => Q[2].CLK
clk => Q[3].CLK
clk => sB_reg.CLK
clk => sA_reg.CLK
clk => B_reg[0].CLK
clk => B_reg[1].CLK
clk => B_reg[2].CLK
clk => B_reg[3].CLK
clk => A_reg[0].CLK
clk => A_reg[1].CLK
clk => A_reg[2].CLK
clk => A_reg[3].CLK
clk => st~11.DATAIN
rst => st~0.OUTPUTSELECT
rst => st~1.OUTPUTSELECT
rst => st~2.OUTPUTSELECT
rst => st~3.OUTPUTSELECT
rst => st~4.OUTPUTSELECT
rst => st~5.OUTPUTSELECT
rst => st~6.OUTPUTSELECT
rst => A_reg~0.OUTPUTSELECT
rst => A_reg~1.OUTPUTSELECT
rst => A_reg~2.OUTPUTSELECT
rst => A_reg~3.OUTPUTSELECT
rst => B_reg~0.OUTPUTSELECT
rst => B_reg~1.OUTPUTSELECT
rst => B_reg~2.OUTPUTSELECT
rst => B_reg~3.OUTPUTSELECT
rst => sA_reg~0.OUTPUTSELECT
rst => sB_reg~0.OUTPUTSELECT
rst => Q~0.OUTPUTSELECT
rst => Q~1.OUTPUTSELECT
rst => Q~2.OUTPUTSELECT
rst => Q~3.OUTPUTSELECT
rst => R~0.OUTPUTSELECT
rst => R~1.OUTPUTSELECT
rst => R~2.OUTPUTSELECT
rst => R~3.OUTPUTSELECT
rst => R_after_shift~0.OUTPUTSELECT
rst => R_after_shift~1.OUTPUTSELECT
rst => R_after_shift~2.OUTPUTSELECT
rst => R_after_shift~3.OUTPUTSELECT
rst => R_after_shift~4.OUTPUTSELECT
rst => Mmag~0.OUTPUTSELECT
rst => Mmag~1.OUTPUTSELECT
rst => Mmag~2.OUTPUTSELECT
rst => Mmag~3.OUTPUTSELECT
rst => cnt~0.OUTPUTSELECT
rst => cnt~1.OUTPUTSELECT
rst => Q_res~0.OUTPUTSELECT
rst => Q_res~1.OUTPUTSELECT
rst => Q_res~2.OUTPUTSELECT
rst => Q_res~3.OUTPUTSELECT
rst => R_res~0.OUTPUTSELECT
rst => R_res~1.OUTPUTSELECT
rst => R_res~2.OUTPUTSELECT
rst => R_res~3.OUTPUTSELECT
rst => div0_r~0.OUTPUTSELECT
rst => done_r~0.OUTPUTSELECT
start => A_reg_n~0.OUTPUTSELECT
start => A_reg_n~1.OUTPUTSELECT
start => A_reg_n~2.OUTPUTSELECT
start => A_reg_n~3.OUTPUTSELECT
start => B_reg_n~0.OUTPUTSELECT
start => B_reg_n~1.OUTPUTSELECT
start => B_reg_n~2.OUTPUTSELECT
start => B_reg_n~3.OUTPUTSELECT
start => Q_res_n~4.OUTPUTSELECT
start => Q_res_n~5.OUTPUTSELECT
start => Q_res_n~6.OUTPUTSELECT
start => Q_res_n~7.OUTPUTSELECT
start => R_res_n~4.OUTPUTSELECT
start => R_res_n~5.OUTPUTSELECT
start => R_res_n~6.OUTPUTSELECT
start => R_res_n~7.OUTPUTSELECT
start => done_n~0.OUTPUTSELECT
start => st_n~0.OUTPUTSELECT
start => st_n~1.OUTPUTSELECT
start => st_n~2.OUTPUTSELECT
start => st_n~3.OUTPUTSELECT
start => st_n~4.OUTPUTSELECT
start => st_n~5.OUTPUTSELECT
start => st_n~6.OUTPUTSELECT
start => Selector14.IN4
start => Selector9.IN2
Dividend[0] => R_res_n~3.DATAB
Dividend[0] => A_reg_n~3.DATAB
Dividend[1] => R_res_n~2.DATAB
Dividend[1] => A_reg_n~2.DATAB
Dividend[2] => R_res_n~1.DATAB
Dividend[2] => A_reg_n~1.DATAB
Dividend[3] => R_res_n~0.DATAB
Dividend[3] => A_reg_n~0.DATAB
Divisor[0] => B_reg_n~3.DATAB
Divisor[0] => Equal0.IN3
Divisor[1] => B_reg_n~2.DATAB
Divisor[1] => Equal0.IN2
Divisor[2] => B_reg_n~1.DATAB
Divisor[2] => Equal0.IN1
Divisor[3] => B_reg_n~0.DATAB
Divisor[3] => Equal0.IN0
done <= done_r.DB_MAX_OUTPUT_PORT_TYPE
Q_out[0] <= Q_res[0].DB_MAX_OUTPUT_PORT_TYPE
Q_out[1] <= Q_res[1].DB_MAX_OUTPUT_PORT_TYPE
Q_out[2] <= Q_res[2].DB_MAX_OUTPUT_PORT_TYPE
Q_out[3] <= Q_res[3].DB_MAX_OUTPUT_PORT_TYPE
R_out[0] <= R_res[0].DB_MAX_OUTPUT_PORT_TYPE
R_out[1] <= R_res[1].DB_MAX_OUTPUT_PORT_TYPE
R_out[2] <= R_res[2].DB_MAX_OUTPUT_PORT_TYPE
R_out[3] <= R_res[3].DB_MAX_OUTPUT_PORT_TYPE
div0 <= div0_r.DB_MAX_OUTPUT_PORT_TYPE


