|alu_top
GClock => booth_mul4:U_MUL.clk
GClock => div_last_B[0].CLK
GClock => div_last_B[1].CLK
GClock => div_last_B[2].CLK
GClock => div_last_B[3].CLK
GClock => div_last_A[0].CLK
GClock => div_last_A[1].CLK
GClock => div_last_A[2].CLK
GClock => div_last_A[3].CLK
GClock => div_r[0].CLK
GClock => div_r[1].CLK
GClock => div_r[2].CLK
GClock => div_r[3].CLK
GClock => div_q[0].CLK
GClock => div_q[1].CLK
GClock => div_q[2].CLK
GClock => div_q[3].CLK
GClock => div_inited.CLK
GClock => div_running.CLK
GClock => div_start.CLK
GClock => mul_last_B[0].CLK
GClock => mul_last_B[1].CLK
GClock => mul_last_B[2].CLK
GClock => mul_last_B[3].CLK
GClock => mul_last_A[0].CLK
GClock => mul_last_A[1].CLK
GClock => mul_last_A[2].CLK
GClock => mul_last_A[3].CLK
GClock => prod_reg[0].CLK
GClock => prod_reg[1].CLK
GClock => prod_reg[2].CLK
GClock => prod_reg[3].CLK
GClock => prod_reg[4].CLK
GClock => prod_reg[5].CLK
GClock => prod_reg[6].CLK
GClock => prod_reg[7].CLK
GClock => mul_inited.CLK
GClock => mul_running.CLK
GClock => mul_start.CLK
GClock => nr_div4_signed:U_DIV.clk
GReset => mul_start.OUTPUTSELECT
GReset => mul_running.OUTPUTSELECT
GReset => mul_inited.OUTPUTSELECT
GReset => prod_reg.OUTPUTSELECT
GReset => prod_reg.OUTPUTSELECT
GReset => prod_reg.OUTPUTSELECT
GReset => prod_reg.OUTPUTSELECT
GReset => prod_reg.OUTPUTSELECT
GReset => prod_reg.OUTPUTSELECT
GReset => prod_reg.OUTPUTSELECT
GReset => prod_reg.OUTPUTSELECT
GReset => mul_last_A.OUTPUTSELECT
GReset => mul_last_A.OUTPUTSELECT
GReset => mul_last_A.OUTPUTSELECT
GReset => mul_last_A.OUTPUTSELECT
GReset => mul_last_B.OUTPUTSELECT
GReset => mul_last_B.OUTPUTSELECT
GReset => mul_last_B.OUTPUTSELECT
GReset => mul_last_B.OUTPUTSELECT
GReset => div_start.OUTPUTSELECT
GReset => div_running.OUTPUTSELECT
GReset => div_inited.OUTPUTSELECT
GReset => div_q.OUTPUTSELECT
GReset => div_q.OUTPUTSELECT
GReset => div_q.OUTPUTSELECT
GReset => div_q.OUTPUTSELECT
GReset => div_r.OUTPUTSELECT
GReset => div_r.OUTPUTSELECT
GReset => div_r.OUTPUTSELECT
GReset => div_r.OUTPUTSELECT
GReset => div_last_A.OUTPUTSELECT
GReset => div_last_A.OUTPUTSELECT
GReset => div_last_A.OUTPUTSELECT
GReset => div_last_A.OUTPUTSELECT
GReset => div_last_B.OUTPUTSELECT
GReset => div_last_B.OUTPUTSELECT
GReset => div_last_B.OUTPUTSELECT
GReset => div_last_B.OUTPUTSELECT
GReset => booth_mul4:U_MUL.rst
GReset => nr_div4_signed:U_DIV.rst
OperandA[0] => Equal0.IN3
OperandA[0] => mul_last_A.DATAB
OperandA[0] => Equal2.IN3
OperandA[0] => div_last_A.DATAB
OperandA[0] => addsub_n:U_ADD.A[0]
OperandA[0] => addsub_n:U_SUB.A[0]
OperandA[0] => booth_mul4:U_MUL.A_in[0]
OperandA[0] => nr_div4_signed:U_DIV.Dividend[0]
OperandA[0] => Equal8.IN2
OperandA[1] => Equal0.IN2
OperandA[1] => mul_last_A.DATAB
OperandA[1] => Equal2.IN2
OperandA[1] => div_last_A.DATAB
OperandA[1] => addsub_n:U_ADD.A[1]
OperandA[1] => addsub_n:U_SUB.A[1]
OperandA[1] => booth_mul4:U_MUL.A_in[1]
OperandA[1] => nr_div4_signed:U_DIV.Dividend[1]
OperandA[1] => Equal8.IN1
OperandA[2] => Equal0.IN1
OperandA[2] => mul_last_A.DATAB
OperandA[2] => Equal2.IN1
OperandA[2] => div_last_A.DATAB
OperandA[2] => addsub_n:U_ADD.A[2]
OperandA[2] => addsub_n:U_SUB.A[2]
OperandA[2] => booth_mul4:U_MUL.A_in[2]
OperandA[2] => nr_div4_signed:U_DIV.Dividend[2]
OperandA[2] => Equal8.IN0
OperandA[3] => Equal0.IN0
OperandA[3] => mul_last_A.DATAB
OperandA[3] => Equal2.IN0
OperandA[3] => div_last_A.DATAB
OperandA[3] => addsub_n:U_ADD.A[3]
OperandA[3] => addsub_n:U_SUB.A[3]
OperandA[3] => booth_mul4:U_MUL.A_in[3]
OperandA[3] => nr_div4_signed:U_DIV.Dividend[3]
OperandA[3] => Equal8.IN3
OperandB[0] => Equal1.IN3
OperandB[0] => mul_last_B.DATAB
OperandB[0] => Equal3.IN3
OperandB[0] => div_last_B.DATAB
OperandB[0] => addsub_n:U_ADD.B[0]
OperandB[0] => addsub_n:U_SUB.B[0]
OperandB[0] => booth_mul4:U_MUL.B_in[0]
OperandB[0] => nr_div4_signed:U_DIV.Divisor[0]
OperandB[0] => Equal9.IN3
OperandB[1] => Equal1.IN2
OperandB[1] => mul_last_B.DATAB
OperandB[1] => Equal3.IN2
OperandB[1] => div_last_B.DATAB
OperandB[1] => addsub_n:U_ADD.B[1]
OperandB[1] => addsub_n:U_SUB.B[1]
OperandB[1] => booth_mul4:U_MUL.B_in[1]
OperandB[1] => nr_div4_signed:U_DIV.Divisor[1]
OperandB[1] => Equal9.IN2
OperandB[2] => Equal1.IN1
OperandB[2] => mul_last_B.DATAB
OperandB[2] => Equal3.IN1
OperandB[2] => div_last_B.DATAB
OperandB[2] => addsub_n:U_ADD.B[2]
OperandB[2] => addsub_n:U_SUB.B[2]
OperandB[2] => booth_mul4:U_MUL.B_in[2]
OperandB[2] => nr_div4_signed:U_DIV.Divisor[2]
OperandB[2] => Equal9.IN1
OperandB[3] => Equal1.IN0
OperandB[3] => mul_last_B.DATAB
OperandB[3] => Equal3.IN0
OperandB[3] => div_last_B.DATAB
OperandB[3] => addsub_n:U_ADD.B[3]
OperandB[3] => addsub_n:U_SUB.B[3]
OperandB[3] => booth_mul4:U_MUL.B_in[3]
OperandB[3] => nr_div4_signed:U_DIV.Divisor[3]
OperandB[3] => Equal9.IN0
OperationSelect[0] => Equal4.IN0
OperationSelect[0] => Equal5.IN1
OperationSelect[0] => Equal6.IN1
OperationSelect[0] => Equal7.IN1
OperationSelect[1] => Equal4.IN1
OperationSelect[1] => Equal5.IN0
OperationSelect[1] => Equal6.IN0
OperationSelect[1] => Equal7.IN0
MuxOut[0] <= out_bus.DB_MAX_OUTPUT_PORT_TYPE
MuxOut[1] <= out_bus.DB_MAX_OUTPUT_PORT_TYPE
MuxOut[2] <= out_bus.DB_MAX_OUTPUT_PORT_TYPE
MuxOut[3] <= out_bus.DB_MAX_OUTPUT_PORT_TYPE
MuxOut[4] <= out_bus.DB_MAX_OUTPUT_PORT_TYPE
MuxOut[5] <= out_bus.DB_MAX_OUTPUT_PORT_TYPE
MuxOut[6] <= out_bus.DB_MAX_OUTPUT_PORT_TYPE
MuxOut[7] <= out_bus.DB_MAX_OUTPUT_PORT_TYPE
CarryOut <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE
ZeroOut <= Equal10.DB_MAX_OUTPUT_PORT_TYPE
OverflowOut <= OverflowOut.DB_MAX_OUTPUT_PORT_TYPE


|alu_top|addsub_n:U_ADD
A[0] => rca_n:U_RCA.a[0]
A[1] => rca_n:U_RCA.a[1]
A[2] => rca_n:U_RCA.a[2]
A[3] => V_ovf.IN1
A[3] => rca_n:U_RCA.a[3]
A[3] => V_ovf.IN1
B[0] => Bx[0].IN0
B[1] => Bx[1].IN0
B[2] => Bx[2].IN0
B[3] => Bx[3].IN0
AddSub => Bx[0].IN1
AddSub => Bx[1].IN1
AddSub => Bx[2].IN1
AddSub => Bx[3].IN1
AddSub => rca_n:U_RCA.cin
S[0] <= rca_n:U_RCA.s[0]
S[1] <= rca_n:U_RCA.s[1]
S[2] <= rca_n:U_RCA.s[2]
S[3] <= rca_n:U_RCA.s[3]
Cout <= rca_n:U_RCA.cout
V_ovf <= V_ovf.DB_MAX_OUTPUT_PORT_TYPE


|alu_top|addsub_n:U_ADD|rca_n:U_RCA
a[0] => full_adder:gen:0:fa_i.a
a[1] => full_adder:gen:1:fa_i.a
a[2] => full_adder:gen:2:fa_i.a
a[3] => full_adder:gen:3:fa_i.a
b[0] => full_adder:gen:0:fa_i.b
b[1] => full_adder:gen:1:fa_i.b
b[2] => full_adder:gen:2:fa_i.b
b[3] => full_adder:gen:3:fa_i.b
cin => full_adder:gen:0:fa_i.cin
s[0] <= full_adder:gen:0:fa_i.s
s[1] <= full_adder:gen:1:fa_i.s
s[2] <= full_adder:gen:2:fa_i.s
s[3] <= full_adder:gen:3:fa_i.s
cout <= full_adder:gen:3:fa_i.cout


|alu_top|addsub_n:U_ADD|rca_n:U_RCA|full_adder:\gen:0:fa_i
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu_top|addsub_n:U_ADD|rca_n:U_RCA|full_adder:\gen:1:fa_i
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu_top|addsub_n:U_ADD|rca_n:U_RCA|full_adder:\gen:2:fa_i
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu_top|addsub_n:U_ADD|rca_n:U_RCA|full_adder:\gen:3:fa_i
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu_top|addsub_n:U_SUB
A[0] => rca_n:U_RCA.a[0]
A[1] => rca_n:U_RCA.a[1]
A[2] => rca_n:U_RCA.a[2]
A[3] => V_ovf.IN1
A[3] => rca_n:U_RCA.a[3]
A[3] => V_ovf.IN1
B[0] => Bx[0].IN0
B[1] => Bx[1].IN0
B[2] => Bx[2].IN0
B[3] => Bx[3].IN0
AddSub => Bx[0].IN1
AddSub => Bx[1].IN1
AddSub => Bx[2].IN1
AddSub => Bx[3].IN1
AddSub => rca_n:U_RCA.cin
S[0] <= rca_n:U_RCA.s[0]
S[1] <= rca_n:U_RCA.s[1]
S[2] <= rca_n:U_RCA.s[2]
S[3] <= rca_n:U_RCA.s[3]
Cout <= rca_n:U_RCA.cout
V_ovf <= V_ovf.DB_MAX_OUTPUT_PORT_TYPE


|alu_top|addsub_n:U_SUB|rca_n:U_RCA
a[0] => full_adder:gen:0:fa_i.a
a[1] => full_adder:gen:1:fa_i.a
a[2] => full_adder:gen:2:fa_i.a
a[3] => full_adder:gen:3:fa_i.a
b[0] => full_adder:gen:0:fa_i.b
b[1] => full_adder:gen:1:fa_i.b
b[2] => full_adder:gen:2:fa_i.b
b[3] => full_adder:gen:3:fa_i.b
cin => full_adder:gen:0:fa_i.cin
s[0] <= full_adder:gen:0:fa_i.s
s[1] <= full_adder:gen:1:fa_i.s
s[2] <= full_adder:gen:2:fa_i.s
s[3] <= full_adder:gen:3:fa_i.s
cout <= full_adder:gen:3:fa_i.cout


|alu_top|addsub_n:U_SUB|rca_n:U_RCA|full_adder:\gen:0:fa_i
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu_top|addsub_n:U_SUB|rca_n:U_RCA|full_adder:\gen:1:fa_i
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu_top|addsub_n:U_SUB|rca_n:U_RCA|full_adder:\gen:2:fa_i
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu_top|addsub_n:U_SUB|rca_n:U_RCA|full_adder:\gen:3:fa_i
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu_top|booth_mul4:U_MUL
clk => do_op_reg.CLK
clk => op_sel_reg.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => M[0].CLK
clk => M[1].CLK
clk => M[2].CLK
clk => M[3].CLK
clk => Qm1.CLK
clk => Q[0].CLK
clk => Q[1].CLK
clk => Q[2].CLK
clk => Q[3].CLK
clk => A[0].CLK
clk => A[1].CLK
clk => A[2].CLK
clk => A[3].CLK
clk => st~1.DATAIN
rst => st.OUTPUTSELECT
rst => st.OUTPUTSELECT
rst => st.OUTPUTSELECT
rst => st.OUTPUTSELECT
rst => st.OUTPUTSELECT
rst => st.OUTPUTSELECT
rst => A.OUTPUTSELECT
rst => A.OUTPUTSELECT
rst => A.OUTPUTSELECT
rst => A.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Qm1.OUTPUTSELECT
rst => M.OUTPUTSELECT
rst => M.OUTPUTSELECT
rst => M.OUTPUTSELECT
rst => M.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => op_sel_reg.OUTPUTSELECT
rst => do_op_reg.OUTPUTSELECT
start => process_1.IN0
A_in[0] => M.DATAB
A_in[1] => M.DATAB
A_in[2] => M.DATAB
A_in[3] => M.DATAB
B_in[0] => Q.DATAB
B_in[1] => Q.DATAB
B_in[2] => Q.DATAB
B_in[3] => Q.DATAB
done <= done.DB_MAX_OUTPUT_PORT_TYPE
P_out[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
P_out[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
P_out[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
P_out[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
P_out[4] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
P_out[5] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
P_out[6] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
P_out[7] <= A[3].DB_MAX_OUTPUT_PORT_TYPE


|alu_top|booth_mul4:U_MUL|addsub_n:U_ADD
A[0] => rca_n:U_RCA.a[0]
A[1] => rca_n:U_RCA.a[1]
A[2] => rca_n:U_RCA.a[2]
A[3] => V_ovf.IN1
A[3] => rca_n:U_RCA.a[3]
A[3] => V_ovf.IN1
B[0] => Bx[0].IN0
B[1] => Bx[1].IN0
B[2] => Bx[2].IN0
B[3] => Bx[3].IN0
AddSub => Bx[0].IN1
AddSub => Bx[1].IN1
AddSub => Bx[2].IN1
AddSub => Bx[3].IN1
AddSub => rca_n:U_RCA.cin
S[0] <= rca_n:U_RCA.s[0]
S[1] <= rca_n:U_RCA.s[1]
S[2] <= rca_n:U_RCA.s[2]
S[3] <= rca_n:U_RCA.s[3]
Cout <= rca_n:U_RCA.cout
V_ovf <= V_ovf.DB_MAX_OUTPUT_PORT_TYPE


|alu_top|booth_mul4:U_MUL|addsub_n:U_ADD|rca_n:U_RCA
a[0] => full_adder:gen:0:fa_i.a
a[1] => full_adder:gen:1:fa_i.a
a[2] => full_adder:gen:2:fa_i.a
a[3] => full_adder:gen:3:fa_i.a
b[0] => full_adder:gen:0:fa_i.b
b[1] => full_adder:gen:1:fa_i.b
b[2] => full_adder:gen:2:fa_i.b
b[3] => full_adder:gen:3:fa_i.b
cin => full_adder:gen:0:fa_i.cin
s[0] <= full_adder:gen:0:fa_i.s
s[1] <= full_adder:gen:1:fa_i.s
s[2] <= full_adder:gen:2:fa_i.s
s[3] <= full_adder:gen:3:fa_i.s
cout <= full_adder:gen:3:fa_i.cout


|alu_top|booth_mul4:U_MUL|addsub_n:U_ADD|rca_n:U_RCA|full_adder:\gen:0:fa_i
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu_top|booth_mul4:U_MUL|addsub_n:U_ADD|rca_n:U_RCA|full_adder:\gen:1:fa_i
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu_top|booth_mul4:U_MUL|addsub_n:U_ADD|rca_n:U_RCA|full_adder:\gen:2:fa_i
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu_top|booth_mul4:U_MUL|addsub_n:U_ADD|rca_n:U_RCA|full_adder:\gen:3:fa_i
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu_top|nr_div4_signed:U_DIV
clk => done_r.CLK
clk => div0_r.CLK
clk => R_res[0].CLK
clk => R_res[1].CLK
clk => R_res[2].CLK
clk => R_res[3].CLK
clk => Q_res[0].CLK
clk => Q_res[1].CLK
clk => Q_res[2].CLK
clk => Q_res[3].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => Mmag[0].CLK
clk => Mmag[1].CLK
clk => Mmag[2].CLK
clk => Mmag[3].CLK
clk => R_after_shift[0].CLK
clk => R_after_shift[1].CLK
clk => R_after_shift[2].CLK
clk => R_after_shift[3].CLK
clk => R_after_shift[4].CLK
clk => R[0].CLK
clk => R[1].CLK
clk => R[2].CLK
clk => R[3].CLK
clk => Q[0].CLK
clk => Q[1].CLK
clk => Q[2].CLK
clk => Q[3].CLK
clk => sB_reg.CLK
clk => sA_reg.CLK
clk => B_reg[0].CLK
clk => B_reg[1].CLK
clk => B_reg[2].CLK
clk => B_reg[3].CLK
clk => A_reg[0].CLK
clk => A_reg[1].CLK
clk => A_reg[2].CLK
clk => A_reg[3].CLK
clk => st~1.DATAIN
rst => st.OUTPUTSELECT
rst => st.OUTPUTSELECT
rst => st.OUTPUTSELECT
rst => st.OUTPUTSELECT
rst => st.OUTPUTSELECT
rst => st.OUTPUTSELECT
rst => st.OUTPUTSELECT
rst => A_reg.OUTPUTSELECT
rst => A_reg.OUTPUTSELECT
rst => A_reg.OUTPUTSELECT
rst => A_reg.OUTPUTSELECT
rst => B_reg.OUTPUTSELECT
rst => B_reg.OUTPUTSELECT
rst => B_reg.OUTPUTSELECT
rst => B_reg.OUTPUTSELECT
rst => sA_reg.OUTPUTSELECT
rst => sB_reg.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => R.OUTPUTSELECT
rst => R.OUTPUTSELECT
rst => R.OUTPUTSELECT
rst => R.OUTPUTSELECT
rst => R_after_shift.OUTPUTSELECT
rst => R_after_shift.OUTPUTSELECT
rst => R_after_shift.OUTPUTSELECT
rst => R_after_shift.OUTPUTSELECT
rst => R_after_shift.OUTPUTSELECT
rst => Mmag.OUTPUTSELECT
rst => Mmag.OUTPUTSELECT
rst => Mmag.OUTPUTSELECT
rst => Mmag.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => Q_res.OUTPUTSELECT
rst => Q_res.OUTPUTSELECT
rst => Q_res.OUTPUTSELECT
rst => Q_res.OUTPUTSELECT
rst => R_res.OUTPUTSELECT
rst => R_res.OUTPUTSELECT
rst => R_res.OUTPUTSELECT
rst => R_res.OUTPUTSELECT
rst => div0_r.OUTPUTSELECT
rst => done_r.OUTPUTSELECT
start => A_reg_n.OUTPUTSELECT
start => A_reg_n.OUTPUTSELECT
start => A_reg_n.OUTPUTSELECT
start => A_reg_n.OUTPUTSELECT
start => B_reg_n.OUTPUTSELECT
start => B_reg_n.OUTPUTSELECT
start => B_reg_n.OUTPUTSELECT
start => B_reg_n.OUTPUTSELECT
start => Q_res_n.OUTPUTSELECT
start => Q_res_n.OUTPUTSELECT
start => Q_res_n.OUTPUTSELECT
start => Q_res_n.OUTPUTSELECT
start => R_res_n.OUTPUTSELECT
start => R_res_n.OUTPUTSELECT
start => R_res_n.OUTPUTSELECT
start => R_res_n.OUTPUTSELECT
start => done_n.OUTPUTSELECT
start => st_n.OUTPUTSELECT
start => st_n.OUTPUTSELECT
start => st_n.OUTPUTSELECT
start => st_n.OUTPUTSELECT
start => st_n.OUTPUTSELECT
start => st_n.OUTPUTSELECT
start => st_n.OUTPUTSELECT
start => Selector14.IN4
start => Selector9.IN2
Dividend[0] => R_res_n.DATAB
Dividend[0] => A_reg_n.DATAB
Dividend[1] => R_res_n.DATAB
Dividend[1] => A_reg_n.DATAB
Dividend[2] => R_res_n.DATAB
Dividend[2] => A_reg_n.DATAB
Dividend[3] => R_res_n.DATAB
Dividend[3] => A_reg_n.DATAB
Divisor[0] => B_reg_n.DATAB
Divisor[0] => Equal0.IN3
Divisor[1] => B_reg_n.DATAB
Divisor[1] => Equal0.IN2
Divisor[2] => B_reg_n.DATAB
Divisor[2] => Equal0.IN1
Divisor[3] => B_reg_n.DATAB
Divisor[3] => Equal0.IN0
done <= done_r.DB_MAX_OUTPUT_PORT_TYPE
Q_out[0] <= Q_res[0].DB_MAX_OUTPUT_PORT_TYPE
Q_out[1] <= Q_res[1].DB_MAX_OUTPUT_PORT_TYPE
Q_out[2] <= Q_res[2].DB_MAX_OUTPUT_PORT_TYPE
Q_out[3] <= Q_res[3].DB_MAX_OUTPUT_PORT_TYPE
R_out[0] <= R_res[0].DB_MAX_OUTPUT_PORT_TYPE
R_out[1] <= R_res[1].DB_MAX_OUTPUT_PORT_TYPE
R_out[2] <= R_res[2].DB_MAX_OUTPUT_PORT_TYPE
R_out[3] <= R_res[3].DB_MAX_OUTPUT_PORT_TYPE
div0 <= div0_r.DB_MAX_OUTPUT_PORT_TYPE


